{
  "models": [
    {
      "id": "mlp_h256",
      "name": "MLP (h=256)",
      "onnxPath": "/models/mlp_h256/model.onnx",
      "io": {
        "input": "input",
        "output": "logits"
      },
      "norm": {
        "mean": 0.1307,
        "std": 0.3081
      },
      "assets": {
        "metrics": "/models/mlp_h256/metrics.json",
        "samplesIndex": "/models/mlp_h256/samples/samples.json",
        "samplesSprite": "/models/mlp_h256/samples/samples.png",
        "embeddings3d": "/models/mlp_h256/embeddings/umap3d.json",
        "featuremapsIndex": "/models/mlp_h256/featuremaps/index.json"
      },
      "layers": []
    },
    {
      "id": "cnn_small",
      "name": "Small CNN (16/32)",
      "onnxPath": "/models/cnn_small/model.onnx",
      "io": {
        "input": "input",
        "output": "logits"
      },
      "norm": {
        "mean": 0.1307,
        "std": 0.3081
      },
      "assets": {
        "metrics": "/models/cnn_small/metrics.json",
        "samplesIndex": "/models/cnn_small/samples/samples.json",
        "samplesSprite": "/models/cnn_small/samples/samples.png",
        "embeddings3d": "/models/cnn_small/embeddings/umap3d.json",
        "featuremapsIndex": "/models/cnn_small/featuremaps/index.json"
      },
      "layers": [
        {
          "id": "conv1",
          "displayName": "Conv 1",
          "channels": 16,
          "tile": [
            28,
            28
          ]
        },
        {
          "id": "pool1",
          "displayName": "Pool 1",
          "channels": 16,
          "tile": [
            14,
            14
          ]
        },
        {
          "id": "conv2",
          "displayName": "Conv 2",
          "channels": 32,
          "tile": [
            14,
            14
          ]
        },
        {
          "id": "pool2",
          "displayName": "Pool 2",
          "channels": 32,
          "tile": [
            7,
            7
          ]
        }
      ]
    }
  ]
}